# HotSpot JVM
/usr/lib/java/bin/java;m

# Python uses some hacks
/usr/bin/python2.7;m
/usr/bin/python3.4;m

# Gecko uses JIT on Javascript
/usr/lib/firefox/firefox;m
/usr/lib/firefox/firefox-bin;m
/usr/lib/firefox/plugin-container;m
/usr/lib/thunderbird/thunderbird;m
/usr/lib/thunderbird/thunderbird-bin;m

# V8 / NaCl needs extra flags
/usr/lib/chromium/chromium;m
/usr/lib/chromium/nacl_helper;pm
/opt/google/chrome/chrome;m
/opt/google/chrome/nacl_helper;pm

# WebKit uses JIT
/usr/libexec/webkit2gtk-4.0/WebKitWebProcess;m

# GJS abusers
/usr/bin/gnome-shell;m

# Emulators
/usr/bin/qemu-*;m
/usr/bin/desmume;m

# WINE
/usr/bin/wine;m
/usr/bin/wine-preloader;m

# Other JIT languages
/usr/lib/pypy/bin/pypy;m
/opt/pypy3/bin/pypy-c;m
/usr/bin/mono-sgen;m
/usr/bin/mono-boehm;m

# MISC
# Amarok Reported by Shawn C
/usr/bin/amarok;m

