/usr/lib/java/bin/java;m
/usr/bin/python2.7;m
/usr/bin/python3.4;m
/usr/lib/firefox/firefox;m
/usr/lib/firefox/firefox-bin;m
/usr/lib/firefox/plugin-container;m
/usr/lib/thunderbird/thunderbird;m
/usr/lib/thunderbird/thunderbird-bin;m
/usr/lib/chromium/chromium;m
/usr/lib/chromium/nacl_helper;pm
/opt/google/chrome/chrome;m
/opt/google/chrome/nacl_helper;pm
/usr/bin/amarok;m
/usr/bin/qemu-system-*;m
